CryptoCurrencyApp/CryptoCurrencyDetailsPage.xaml

<Page x:Class="CryptoCurrencyApp.CryptoCurrencyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCurrencyApp" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       Height="700" Width="1200"
      Title="CryptoCurrencyDetailsPage">
   
    <Grid> 
        <Grid Background="#333333" Width="200"  HorizontalAlignment="Left">
            <TextBlock Text="Меню" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel Margin="0,50,0,0">
                <Button Content="Поиск" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
                <Button Content="Главная страница" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10" Click="Button_MainPage_Click"/>
                <Button Content="Настройки" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
            </StackPanel>
        </Grid>
        <Grid Margin="200,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="10">
                    <TextBlock x:Name="nameTextBlock" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
                    <TextBlock Text="Price:" FontSize="16" />
                    <TextBlock x:Name="priceTextBlock" FontSize="14" />
                    <TextBlock Text="Volume:" FontSize="16" />
                    <TextBlock x:Name="volumeTextBlock" FontSize="14" />
                    <TextBlock Text="Price Change:" FontSize="16" />
                    <TextBlock x:Name="priceChangeTextBlock" FontSize="14" />
                </StackPanel>
            </Grid>

            <lvc:CartesianChart x:Name="chart" Grid.Column="1">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Title="{Binding Currency.name}" Values="{Binding ChartValues}" LineSmoothness="0.7" PointGeometrySize="8" />
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Timestamp" Labels="{Binding ChartLabels}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Price" LabelFormatter="{Binding PriceAxisFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <Grid Grid.Column="2">
                <TextBox x:Name="marketsTextBox" IsReadOnly="True" Margin="10"/>
                <ListBox x:Name="marketsListBox">
                </ListBox>
            </Grid>
        </Grid>
        </Grid>
</Page>
