CryptoCurrencyApp/CryptoCurrencyDetailsPage.xaml

<Window x:Class="CryptoCurrencyApp.CryptoCurrencyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCurrencyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoCurrencyDetailsPage">
   
    <Grid> 
        <Grid Background="#333333" Width="200"  HorizontalAlignment="Left">
            <TextBlock Text="Меню" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel Margin="0,50,0,0">
                <Button Content="Поиск" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
                <Button Content="Главная страница" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
                <Button Content="Настройки" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
            </StackPanel>
        </Grid>
        <Grid Margin="200,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="10">
                    <TextBlock x:Name="nameTextBlock" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />
                    <TextBlock Text="Price:" FontSize="16" />
                    <TextBlock x:Name="priceTextBlock" FontSize="14" />
                    <TextBlock Text="Volume:" FontSize="16" />
                    <TextBlock x:Name="volumeTextBlock" FontSize="14" />
                    <TextBlock Text="Price Change:" FontSize="16" />
                    <TextBlock x:Name="priceChangeTextBlock" FontSize="14" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="marketsTextBox"  IsReadOnly="True" Margin="10"/>
                <ListBox x:Name="marketsListBox" >
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
