CryptoCurrencyApp/MainWindow.xaml

<Window x:Class="CryptoCurrencyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Crypto Currency App" Height="450" Width="800">
    <Grid>
        <Frame x:Name="mainFrame" />
        <Grid Background="#333333" Width="200"  HorizontalAlignment="Left">
            <TextBlock Text="Меню" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel Margin="0,50,0,0">
                <Button Content="Поиск" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
                <Button Content="Главная страница" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
                <Button Content="Настройки" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
            </StackPanel>
        </Grid>
        
        <Grid Margin="200,0,0,0">
            <Grid Grid.Column="1">
                <ListBox x:Name="CryptocurrencyListBox" ItemsSource="{Binding Currencies}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="CurrencyListBox_MouseDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
