CryptoCurrencyApp/PageMain.xaml

<Page x:Class="CryptoCurrencyApp.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCurrencyApp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PageMain">


    <Grid>
        
        <Grid Background="#333333" Width="200"  HorizontalAlignment="Left">
            <TextBlock Text="Меню" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel Margin="0,50,0,0">
                <Button Content="Поиск" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
                <Button Content="Главная страница" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
                <Button Content="Настройки" Foreground="White" HorizontalAlignment="Left" Margin="10" Padding="10"/>
            </StackPanel>
        </Grid>

        <Grid Margin="200,0,0,0">
            <Grid Grid.Column="1">
                <ListBox x:Name="CryptocurrencyListBox" ItemsSource="{Binding Currencies}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="CurrencyListBox_MouseDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
